{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CarInsuranceContext": "Server=(localdb)\\mssqllocaldb;Database=CarInsuranceContext-f403f0cd-fbbf-4de2-b821-4b91f51014f0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}